@custom-selector :--headings h1, h2, h3, h4, h5, h6;
@custom-selector :--hover :hover, :focus;
@define-mixin reset-btn {
    color: currentColor;
    text-decoration: none;
    border: 0;
    padding: 0;
    background: transparent;
}

:root {
    --color-primary: hsl(28deg 79% 55%);
    --color-secondary: hsl(217deg 48% 58%);
    --dark-one: hsl(0deg 0% 12%);
    --dark-two: hsl(0deg 0% 10%);
    --color-white: hsl(0deg 0% 100%);
}

body {
    /* color: var(--color-white); */
    font-weight: 300;
    /* background-color: var(--dark-one); */
    transition: background-color var(--transition);
}

a {
    text-decoration: underline;
    text-decoration-thickness: from-font;
    text-underline-offset: 3px;
    text-decoration-color: transparent;
    transition: text-decoration-color var(--transition);
}

@media (hover: hover) and (pointer: fine) {
    a:--hover {
        text-decoration-color: var(--color-primary);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
html,
body {
    height: 100%;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}

button {
    @mixin reset-btn;
}

p,
:--headings {
    overflow-wrap: break-word;
}

*[id] {
    scroll-margin-top: 20px;
}
.site {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main-header {
    flex-shrink: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.main-content {
    flex-grow: 1;
    flex-shrink: 0;
}

.main-footer {
    flex-shrink: 0;
}
.wrapper {
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
    width: 93.75%;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html,
    body {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.error {
    margin: 0;
    font-size: 14px;
    color: #d14e4e;
}
