@custom-selector :--headings h1, h2, h3, h4, h5, h6;
@custom-selector :--hover :hover, :focus;
@define-mixin reset-btn {
    color: currentColor;
    text-decoration: none;
    border: 0;
    padding: 0;
    background: transparent;
}

:root {
    --color-primary: hsl(28deg 79% 55%);
    --color-secondary: hsl(217deg 48% 58%);
    --color-dark-1: hsl(0deg 0% 12%);
    --color-dark-2: hsl(0deg 0% 10%);
    --color-grey-1: hsl(0, 0%, 30.2%);
    --color-grey-2: hsl(0, 0%, 90.2%);
    --color-grey-3: hsla(0, 0%, 98%);
    --color-white: hsl(0deg 0% 100%);
    --transition: ease 0.4s;
}

body {
    /* color: var(--color-white); */
    font-weight: 300;
    /* background-color: var(--dark-one); */
    transition: background-color var(--transition);
}

a {
    text-decoration: underline;
    text-decoration-thickness: from-font;
    text-underline-offset: 3px;
    text-decoration-color: transparent;
    transition: text-decoration-color var(--transition);
}

@media (hover: hover) and (pointer: fine) {
    a:--hover {
        text-decoration-color: var(--color-primary);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
* :focus {
    outline: 2px solid var(--color-secondary);
    border-radius: 4px;
}
* :focus:not(:focus-visible) {
    outline: none;
}
html,
body {
    height: 100%;
    font-family: 'Istok Web', sans-serif;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}

button {
    @mixin reset-btn;
}

p,
:--headings {
    overflow-wrap: break-word;
}

*[id] {
    scroll-margin-top: 20px;
}
.site {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main-content {
    flex-grow: 1;
    flex-shrink: 0;
}
.main-footer {
    flex-shrink: 0;
}
.wrapper {
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
    width: 93.75%;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
.error {
    margin: 0;
    font-size: 14px;
    color: #d14e4e;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html,
    body {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
